<!DOCTYPE html>
<html ng-app="CustomDirective">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ng-src</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="autocomplete-jquery-ui.js"></script>
    <script src="app.js"></script>
    <style>
        .ui-autocomplete {
        max-height: 100px;
        overflow-y: auto;
        /* prevent horizontal scrollbar */
        overflow-x: hidden;
      }
      /* IE 6 doesn't support max-height
      * we use height instead, but this forces the menu to always be this tall
      */
      * html .ui-autocomplete {
        height: 100px;
      }
      .circular {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        display: inline-block;
      }
      .no-list li {
        list-style-type: none;
      }
      body,
      html {
        text-align: center;
        background-color: #eee;
        margin: 0px;
      }
    </style>
  </head>
  <body ng-controller="AppContrl">
    <!-- ng-cloak 
    se utiliza para evitar que el navegador muestre brevemente la 
    plantilla html de AngularJS en su forma sin formato -->
    <div class="ui-widget">
      <input
        type="text"
        
        my-autocomplete="repos"
        placeholder="Buscar repositorio"
      />
    </div>
    <ul class="no-list">
      <li ng-repeat="repo in posts">
        <!-- #region <img ng-src="{{repo.owner.avatar_url}}" /> -->
        <div class="circular" back-img="{{repo.owner.avatar_url}}"></div>
        <h1>{{repo.name}}</h1>
      </li>
    </ul>
  </body>
</html>
